{
  "name": "Fitinerary",
  "short_name": "Fitinerary",
  "description": "Pack perfectly for every trip — your travel wardrobe, sorted.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFE135",
  "theme_color": "#FF6BB5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
